FlashCardProgram/Edit Window/EditWindow.xaml

<Window x:Class="FlashCardProgram.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardProgram"
        mc:Ignorable="d"
        Title="Card Editor" Height="450" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="cardText" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Text="TextBlock" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Name="cardImage" Height="auto" Width="auto" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Button Name="editTextButton" FontSize="16" Content="Edit Text" Width="Auto" Grid.Row="2" Grid.Column="0" Click="editTextButton_Click"/>
        <Button Name="editImageButton" FontSize="16" Content="Edit Image" Width="Auto" Grid.Row="2" Grid.Column="1" Click="editImageButton_Click"/>
        <Button Name="newCardButton" FontSize="16" Content="New Card" Width="Auto" Grid.Row="2" Grid.Column="2" Click="newCardButton_Click"/>

        <Button Name ="renameDeckButton" FontSize="16" Content="Rename Deck" Width="Auto" Grid.Row="3" Grid.Column="0" Click="renameDeckButton_Click"/>
        <Button Name ="removeCardButton" FontSize="16" Content="Remove Card" Width="Auto" Grid.Row="3" Grid.Column="2" Click="removeCardButton_Click"/>
        <Button Name ="removeImageButton" FontSize="16" Content="Remove Image" Width="Auto" Grid.Row="3" Grid.Column="1" Click="removeImageButton_Click"/>

        <Button Name="showButton" FontSize="16" Content="Edit Back" Width="Auto" Grid.Row="4" Grid.Column="1" Click="showButton_Click"/>
        <Button Name="nextButton" FontSize="16" Content="Next Card" Width="Auto" Grid.Row="4" Grid.Column="2" Click="nextButton_Click"/>
        <Button Name="previousButton" FontSize="16" Content="Previous Card" Width="Auto" Grid.Row="4" Grid.Column="0" Click="previousButton_Click"/>

        <Button Name="submitButton" FontSize="16" Content="Save and Exit" Width="Auto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Click="submitButton_Click"/>
    </Grid>
</Window>
