FlashCardProgram/EditWindow.xaml

<Window x:Class="FlashCardProgram.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardProgram"
        mc:Ignorable="d"
        Title="Card Editor" Height="450" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CardText" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Text="TextBlock" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Name="CardImage" Height="auto" Width="auto" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Button Name="EditTextButton" FontSize="16" Content="Edit Text" Width="Auto" Grid.Row="2" Grid.Column="0" Click="EditTextButton_Click"/>
        <Button Name="EditImageButton" FontSize="16" Content="Edit Image" Width="Auto" Grid.Row="2" Grid.Column="1" Click="EditImageButton_Click"/>
        <Button Name="NewCardButton" FontSize="16" Content="New Card" Width="Auto" Grid.Row="2" Grid.Column="2" Click="NewCardButton_Click"/>

        <Button Name ="RenameDeckButton" FontSize="16" Content="Rename Deck" Width="Auto" Grid.Row="3" Grid.Column="0" Click="RenameDeckButton_Click"/>
        <Button Name ="RemoveCardButton" FontSize="16" Content="Remove Card" Width="Auto" Grid.Row="3" Grid.Column="2" Click="RemoveCardButton_Click"/>
        <Button Name ="RemoveImageButton" FontSize="16" Content="Remove Image" Width="Auto" Grid.Row="3" Grid.Column="1" Click="RemoveImageButton_Click"/>

        <Button Name="ShowButton" FontSize="16" Content="Edit Back" Width="Auto" Grid.Row="4" Grid.Column="1" Click="ShowButton_Click"/>
        <Button Name="NextButton" FontSize="16" Content="Next Card" Width="Auto" Grid.Row="4" Grid.Column="2" Click="NextButton_Click"/>
        <Button Name="PreviousButton" FontSize="16" Content="Previous Card" Width="Auto" Grid.Row="4" Grid.Column="0" Click="PreviousButton_Click"/>

        <Button Name="SubmitButton" FontSize="16" Content="Save and Exit" Width="Auto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Click="SubmitButton_Click"/>
    </Grid>
</Window>
