FlashCardProgram/ViewWindow.xaml

<Window x:Class="FlashCardProgram.CardViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardProgram"
        mc:Ignorable="d"
        Title="Card Viewer" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="cardText" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Text="TextBlock" Width="auto" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Name="cardImage" Height="auto" Width="auto" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Name="showButton" FontSize="16" Content="Show Back" Width="Auto" Grid.Row="2" Grid.Column="1" Click="showButton_Click"/>
        <Button Name="nextButton" FontSize="16" Content="Next Card" Width="Auto" Grid.Row="2" Grid.Column="2" Click="nextButton_Click"/>
        <Button Name="previousButton" FontSize="16" Content="Previous Card" Width="Auto" Grid.Row="2" Grid.Column="0" Click="previousButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>

</Window>
